# DB Connection Info
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exmoviereview
spring.datasource.username=root
spring.datasource.password=6h5g4f#D@S!A

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# thymeleaf Setting
spring.thymeleaf.cache=false

# File Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=e:\\Temp\\uploadfile
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.example.moviereview.upload.path =e:\\Temp\\uploadfile